{
  "project": "author-kit",
  "host": "main--author-kit--frederikanrys.aem.page",
  "plugins": [
    {
      "id": "assets",
      "title": "Assets",
      "environments": ["edit"],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/assets-selectors.html",
      "isPalette": true,
      "includePaths": ["**"],
      "passConfig": true,
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width: 400px; height: calc(100vh - 60px)"
    }
  ]
}
